<header>
  <nav class="navbar fixed-top navbar-expand-md navbar-light colc-navbar">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
        光之城行道會
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <!-- <li class="nav-item active">
            <a class="nav-link" href="#">關於我們 <span class="sr-only">(current)</span></a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="about.html">關於我們</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="history.html">教會歷史</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="#">影音媒體</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">代禱事項</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">恩典傳承</a>
          </li>
        </ul>
        <a class="btn btn-outline-dark" href="#">登入</a>
      </div>
    </div>  
  </nav>
</header>