<header>
  <nav class="navbar py-0 fixed-top navbar-expand-md navbar-light colc-navbar">
    <div class="container">
      <a class="navbar-brand pr-5 d-flex align-items-center" href="/">
        <img src="img/logo.png" width="60" height="60" class="d-inline-block align-middle mr-3" alt="">
        光之城行道會
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <!-- <li class="nav-item active">
            <a class="nav-link" href="#">關於我們 <span class="sr-only">(current)</span></a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="/about.html">關於我們</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/history.html">教會歷史</a>
          </li>
        </ul>
        <!-- <a class="btn btn-outline-dark" href="#">登入</a> -->
      </div>
    </div>  
  </nav>
</header>